server {
    listen 80;
    listen [::]:80;

    server_name deepface.travel-nfts.tk www.deepface.travel-nfts.tk;
    server_tokens off;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://deepface.travel-nfts.tk$request_uri;
    }
}

server {
    listen 443 default_server ssl http2;
    listen [::]:443 ssl http2;

    server_name deepface.travel-nfts.tk;

    ssl_certificate /etc/nginx/ssl/live/deepface.travel-nfts.tk/fullchain.pem;
    ssl_certificate_key /etc/nginx/ssl/live/deepface.travel-nfts.tk/privkey.pem;

    location /smM43qYPLKqXD3Ay4ea4cAo39KM/ {
        proxy_pass http://api:5000/;  # note the trailing slash here, it matters!
    }
}